# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignmate
spring.datasource.username=root
spring.datasource.password=@Sheemab786

# JPA Configuration
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT configuration
security.jwt.secret-key=this_is_my_super_secret_key_2025_assignmate
security.jwt.expiration=3600000  